font_family	JetBrainsMono Nerd Font
font_size	11
linux_display_server x11
enabled_layouts splits
confirm_os_window_close 0

map ctrl+ä launch --location=vsplit
map ctrl+- launch --location=hsplit
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+left resize_window narrower 5
map ctrl+right resize_window wider 5
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5
map ctrl+home resize_window reset
map alt+w close_jab 
map alt+t new_tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
